{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "firestore": [
    {
      "database": "ai-studio-docswiss-116c7e86-02a0-4cef-95a3-4f36aa66518a",
      "rules": "firestore.rules"
    }
  ],
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true
    }
  }
}
